{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Some secret key 1234567",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  }
}
